
spring.datasource.url=jdbc:postgresql://localhost:5432/send_to_dears
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

server.port = 8888

server.servlet.context-path=/api

send_to_dears_app.security.jwt.secret=f4e1d3fc8db300c20972c632d68811bdfdb8ccafba75bdc5aef2c70bc52443f2
send_to_dears_app.security.jwt.expiration=3600000

spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=508022c8c9e57f
spring.mail.password=129b83f5842906
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

carpool_app.frontend.url=http://localhost:3000
