<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <title>TEKUP-PROJECT</title>
    <style type="text/css">
        div,
        p,
        a,
        li,
        td {
          -webkit-text-size-adjust: none;
        }

        .ReadMsgBody {
          width: 100%;
          background-color: #cecece;
        }

        .ExternalClass {
          width: 100%;
          background-color: #cecece;
        }

        body {
          width: 100%;
          height: 100%;
          background-color: #cecece;
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
        }

        html {
          width: 100%;
        }

        img {
          border: none;
        }

        table td[class=show] {
          display: none !important;
        }

        @media only screen and (max-width: 640px) {
          body {
            width: auto !important;
          }

          table[class=full] {
            width: 100% !important;
          }

          table[class=devicewidth] {
            width: 100% !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
          }

          table[class=inner] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
          }

          table[class=inner-centerd] {
            width: 78% !important;
            text-align: center !important;
            clear: both;
            float: none !important;
            margin: 0 auto !important;
          }

          table td[class=hide],
          .hide {
            display: none !important;
          }

          table td[class=show],
          .show {
            display: block !important;
          }

          img[class=responsiveimg] {
            width: 100% !important;
            height: atuo !important;
            display: block !important;
          }

          table[class=btnalign] {
            float: left !important;
          }

          table[class=btnaligncenter] {
            float: none !important;
            margin: 0 auto !important;
          }

          table td[class=textalignleft] {
            text-align: left !important;
            padding: 0 !important;
          }

          table td[class=textaligcenter] {
            text-align: center !important;
          }

          table td[class=heightsmalldevices] {
            height: 45px !important;
          }

          table td[class=heightSDBottom] {
            height: 28px !important;
          }

          table[class=adjustblock] {
            width: 87% !important;
          }

          table[class=resizeblock] {
            width: 92% !important;
          }

          table td[class=smallfont] {
            font-size: 8px !important;
          }
        }

        @media only screen and (max-width: 520px) {
          table td[class=heading] {
            font-size: 24px !important;
          }

          table td[class=heading01] {
            font-size: 18px !important;
          }

          table td[class=heading02] {
            font-size: 27px !important;
          }

          table td[class=text01] {
            font-size: 22px !important;
          }

          table[class="full mhide"],
          table tr[class=mhide] {
            display: none !important;
          }
        }

        @media only screen and (max-width: 480px) {
          table {
            border-collapse: collapse;
          }

          table[id=colaps-inhiret01],
          table[id=colaps-inhiret02],
          table[id=colaps-inhiret03],
          table[id=colaps-inhiret04],
          table[id=colaps-inhiret05],
          table[id=colaps-inhiret06],
          table[id=colaps-inhiret07],
          table[id=colaps-inhiret08],
          table[id=colaps-inhiret09] {
            border-collapse: inherit !important;
          }
        }
    </style>
</head>

<body style="background-color: #cecece;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
    <tr>
        <td align="center">
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                <tr>
                    <td>
                        <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center"
                               class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
                            <tr>
                                <td>
                                    <table width="265" align="center" border="0" cellspacing="0" cellpadding="0"
                                           class="inner"
                                           style="text-align:center;">
                                        <tr>
                                            <td class="heightSDBottom" height="55">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><a href="#"><img
                                                    src="https://i.imgur.com/hOwAY1t.png"
                                                    height="100" alt="TEKUP"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
    <tr>
        <td align="center">
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                <tr>
                    <td>
                        <table width="100%" bgcolor="#f8f8f8" border="0" cellspacing="0" cellpadding="0" align="center"
                               class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
                            <tr>
                                <td
                                        style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#f27b69; text-transform:uppercase; padding:0 5% 0 5%;">
                                    TEKUP - Project
                                </td>
                            </tr>
                            <tr>
                                <td class="heightSDBottom" height="55">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0"
                                           cellpadding="0"
                                           style="border-collapse:collapse;  text-align:center;"
                                           class="adjustblock">
                                        <tr>
                                            <td style="font:20px Arial, Helvetica, sans-serif; color:#5c5c5c;">Hi, you
                                                will find your OTP code.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="heightSDBottom" height="55">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="96%" align="center" border="0" cellspacing="0"
                                                       cellpadding="0"
                                                       style="border-collapse:collapse;  text-align:center; border:1px solid #d3d3d3;"
                                                       class="resizeblock">
                                                    <tr>
                                                        <td width="12">&nbsp;</td>
                                                        <td>
                                                            <table width="100%" align="center" border="0"
                                                                   cellspacing="0" cellpadding="0"
                                                                   style="border-collapse:collapse;  text-align:center;"
                                                                   class="inner">
                                                                <tr>
                                                                    <td height="42">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                            style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#404040; text-transform:uppercase;">
                                                                        OTP Code:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="42">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="heading02"
                                                                        style="font:400 54px 'Montserrat', Helvetica, Arial, sans-serif; color:#f27b69; text-transform:uppercase;">
                                                                        <span th:text="${otpCode}"></span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="heightsmalldevices" height="42">&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        <td width="12">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="11"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" bgcolor="#f8f8f8" border="0" cellspacing="0"
                                           cellpadding="0"
                                           style="border-collapse:collapse;  text-align:center;"
                                           class="adjustblock">
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="96%" align="center" border="0" cellspacing="0"
                                                       cellpadding="0"
                                                       style="border-collapse:collapse;  text-align:center;"
                                                       class="resizeblock">
                                                    <tr>
                                                        <td width="12">&nbsp;</td>
                                                        <td>
                                                            <table width="100%" align="center" border="0"
                                                                   cellspacing="0" cellpadding="0"
                                                                   style="border-collapse:collapse;  text-align:center;"
                                                                   class="inner">
                                                                <tr>
                                                                    <td style="font:14px Arial, Helvetica, sans-serif; color:#5c5c5c;">
                                                                        Please be aware that the OTP code you receive is
                                                                        only valid for 1 minute. If one minute elapses
                                                                        before you
                                                                        can use the OTP, you'll need to generate a new
                                                                        one for verification.
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                        <td width="12">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="11"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
    <tr>
        <td align="center">
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                <tr>
                    <td>
                        <table width="100%" bgcolor="#b5637e" border="0" cellspacing="0" cellpadding="0" align="center"
                               class="full" style="border-radius:0 0 5px 5px;">
                            <tr>
                                <td height="18">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="340" border="0" cellspacing="0" cellpadding="0" align="right"
                                           style="border-collapse:collapse;  text-align:center;"
                                           class="inner">
                                        <tr>
                                            <td width="21">&nbsp;</td>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                       align="center">
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0" align="center"
                                                                   class="full">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font:11px Helvetica,  Arial, sans-serif; color:#383838;">
                                                                        <a style="color:#ffffff; text-decoration:none;"
                                                                           href="#"> View in browser</a>
                                                                    </td>
                                                                    <td style="color:#ffffff;"> |</td>
                                                                    <td align="center"
                                                                        style="font:11px Helvetica,  Arial, sans-serif; color:#383838;">
                                                                        <a style="color:#ffffff; text-decoration:none;"
                                                                           href="#"> Unsubscribe</a>
                                                                    </td>
                                                                    <td style="color:#ffffff;"> |</td>
                                                                    <td align="center"
                                                                        style="font:11px Helvetica,  Arial, sans-serif; color:#383838;">
                                                                        <a style="color:#ffffff; text-decoration:none;"
                                                                           href="#"> Send to a friend</a>
                                                                    </td>
                                                                    <td class="hide" width="40" align="right">&nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <table width="230" border="0" cellspacing="0" cellpadding="0" align="left"
                                           style="border-collapse:collapse; text-align:center;"
                                           class="inner">
                                        <tr>
                                            <td width="21">&nbsp;</td>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                       align="center">
                                                    <tr>
                                                        <td align="center"
                                                            style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;">
                                                            &copy;
                                                            All rights reserved
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="18">&nbsp;</td>
                                                    </tr>
                                                </table>

                                            </td>
                                            <td width="21">&nbsp;</td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="mhide">
                    <td height="100">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>